#config of database
DbEngine = 'mysql'
DbUser = 'root'
DbPass = 'P@ssw0rd'
DbHost = 'localhost'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'db_article_blog'

#config of http server
ServerHost = '192.168.43.155'
ServerPort = '4000'


#enable jwt on or off ( 1 / 0 )
EnableJWT = 1